from src.core import Base

# event_id - уникальный идентификатор события (UUID), для отладки и трассировки — "какое именно сообщение это было"
# event_type - flight.completed или flight.cancelled — что именно произошло с рейсом
# event_time - момент, когда событие реально произошло (не когда обработалось) — по нему строится вся аналитика по датам
# version - timestamp события, нужен ReplacingMergeTree, чтобы схлопнуть дубли, если RabbitMQ пришлёт сообщение повторно
# flight_id	id - рейса — по нему можно найти всю историю событий одного рейса
# flight_date - дата рейса — используется для партиционирования и группировки по дням/месяцам
# reporting_airline - авиакомпания — нужна для разбивки метрик по перевозчикам
# origin, dest	откуда/куда — для метрики "популярные направления"
# is_delay	булево значение — был ли рейс с задержкой
# cancelled	булево значение — был ли рейс отменён